{
	"name": "better-memo",
	"displayName": "Better Memo",
	"description": "pass",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.75.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "better-memo.navigateToMemo",
				"title": "Better Memo: Navigate To Memo"
			}
		],
		"keybindings": [],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "memoExplorer",
					"title": "Memo Explorer",
					"icon": ""
				}
			]
		},
		"views": {
			"memoExplorer": [
				{
					"id": "better-memo.memoExplorer",
					"name": "Memo Explorer",
					"contextualTitle": "Memo Explorer"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "better-memo.memoExplorer",
				"contents": "Memos are loading.\nIf this is taking too long, consider changing fetcher configurations.",
				"when": "!better-memo.initFinished"
			},
			{
				"view": "better-memo.memoExplorer",
				"contents": "You have not yet opened any folders.\n[Open Folder](command:workbench.action.files.openFolder)",
				"when": "better-memo.noFiles"
			},
			{
				"view": "better-memo.memoExplorer",
				"contents": "Oops, cannot spot any memos throughout the universe!\nConsider spicing up the place with some memos!",
				"when": "!better-memo.noFiles && better-memo.noMemos"
			}
		],
		"configuration": {
			"title": "Better Memo",
			"properties": {
				"better-memo.fetcher.watch": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/*"
					]
				},
				"better-memo.fetcher.ignore": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/node_modules"
					]
				},
				"better-memo.fetcher.workspaceScanDelay": {
					"type": "integer",
					"default": 10000
				},
				"better-memo.fetcher.scanDelay": {
					"type": "integer",
					"default": 1500
				},
				"better-memo.view.primaryGroup": {
					"type": "string",
					"enum": [
						"File",
						"Tag"
					],
					"default": "File"
				},
				"better-memo.view.expandPrimaryGroupByDefault": {
					"type": "boolean",
					"default": true
				},
				"better-memo.view.expandSecondaryGroupByDefault": {
					"type": "boolean",
					"default": false
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.91.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@typescript-eslint/eslint-plugin": "^7.7.1",
		"@typescript-eslint/parser": "^7.7.1",
		"eslint": "^8.57.0",
		"typescript": "^5.4.5",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.3.9"
	}
}
